
<h2 align="center">Kan GitHub</h2>

<h3>About me</h3>
🐍Python developer and Cyber Security specialist


<a href="https://www.codewars.com/users/TheK4n"><img alt="CodeWars" src="https://www.codewars.com/users/TheK4n/badges/small" /></a>


<h3>🔧 Technologies & Tools</h3>

<p>
  <img alt="ArchLinux" src="https://img.shields.io/badge/OS-ArchLinux-informational?style=flat-square&logo=archlinux&logoColor=white&color=5194f0&bgcolor=110d17" />
  <img alt="Neovim" src="https://img.shields.io/badge/Editor-Neovim-informational?style=flat-square&logo=neovim&logoColor=white&color=5194f0" />
  <img alt="Python" src="https://img.shields.io/badge/Code-Python-informational?style=flat-square&logo=python&logoColor=white&color=5194f0" />
</p>

<p>
  <img alt="Git" src="https://img.shields.io/badge/Git-F05032?style=flat-square&logo=git&logoColor=white" />
  <img alt="Docker" src="https://img.shields.io/badge/Docker-219bea?style=flat-square&logo=docker&logoColor=white" />
  <img alt="Nginx" src="https://img.shields.io/badge/Nginx-0C8F49?style=flat-square&logo=nginx&logoColor=white" />
</p>


<h4>Languages & Frameworks</h4>
<p>
  <img alt="HTML" src="https://img.shields.io/badge/HTML-dc4731?style=flat-square&logo=html5&logoColor=white" />
  <img alt="CSS" src="https://img.shields.io/badge/CSS-005ae0?style=flat-square&logo=css3&logoColor=white" />
  <img alt="JS" src="https://img.shields.io/badge/JavaScript-fad74d?style=flat-square&logo=javascript&logoColor=black" />
  <img alt="Django" src="https://img.shields.io/badge/Django-163e2f?style=flat-square&logo=django&logoColor=white" />
  <img alt="Arduino" src="https://img.shields.io/badge/Arduino-30a086?style=flat-square&logo=arduino&logoColor=white" />
  <img alt="Qt" src="https://img.shields.io/badge/Qt-56ca5b?style=flat-square&logo=qt&logoColor=white" />
</p>


<h4>Databases</h4>
<p>
  <img alt="PostgreSQL" src="https://img.shields.io/badge/PostgreSQL-33698f?style=flat-square&logo=postgresql&logoColor=white" />
  <img alt="MongoDB" src="https://img.shields.io/badge/MongoDB-599636?style=flat-square&logo=mongodb&logoColor=white" />
  <img alt="Redis" src="https://img.shields.io/badge/Redis-a41a11?style=flat-square&logo=redis&logoColor=white" />
</p>


<h3>
<details>
  <summary>GitHub Stats</summary>
  <p></p>
  <p align="left"> <img src="https://komarev.com/ghpvc/?username=thek4n&label=Profile%20views&color=0e75b6&style=flat" alt="TheK4n" /> </p>
  <table align="center">
    <tr>
      <td><img alt="github stats" width="550px" align="left" src="https://github-readme-stats.vercel.app/api?username=thek4n&hide_border=true&count_private=false&layout=compact&hide_title=true&show_icons=true&theme=dark&icon_color=5194f0&bg_color=0d1117" /></td>
      <td><img alt="github stats" width="550px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=thek4n&hide=html&layout=compact&hide_border=true&hide_title=true&theme=dark&icon_color=5194f0&bg_color=0d1117" /></td>
    </tr>
  </table>
  <p align="center"><img alt="github streak" width="420" src="https://github-readme-streak-stats.herokuapp.com/?user=TheK4n&theme=dark&hide_border=true&background=080e16"></p>
  
</details>
</h3>


<h3>Donate</h3>
<a href="https://qiwi.com/n/THREA793"><img src="https://img.shields.io/badge/Qiwi-informational?style=flat-square&logo=qiwi&logoColor=&color=grey&bgcolor=110d17" /></a>


<h3>📞 Contact me</h3>
<a href="https://t.me/thek4n"><img src="https://img.shields.io/badge/-Telegram-5194f0?style=flat-square&logo=Telegram&color=grey" /></a>
<a href="mailto:thek4n@yandex.ru"><img src="https://img.shields.io/badge/-Mail-5194f0?style=flat-square&logo=gmail&color=grey" /></a>
<a href="https://discord.gg/BmuCEZ6Ma7"><img src="https://img.shields.io/badge/-Discord-5194f0?style=flat-square&logo=discord&color=grey" /></a>

